//////////////////////////// nav ////////////////////////////

.nav{
	&__body{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px;
	}
	&__content{}
	&__menu{
		display: flex;
		align-items: center;
		margin-right: 16px;
		> *:not(:last-child){
			margin-right: 16px;
		}
	}
	&__logo{
		.burger{display: none;}
		@media (max-width:$md3+px) {
		    display: flex;
		    align-items: center;
		    .burger{
		    	display: block;
		    	margin-right: 24px;
		    }
		}
	}
}

//////////////////////////// rkl ////////////////////////////

.rkl{
	background-color: $red;
	color: $white;
}

////////////////////////// product ///////////////////////////

.product {
	&__row {
		display: flex;
		padding-bottom: 16px;
	}
	&__col {
		flex: 0 0 50%;
		padding: 16px;
		min-width: 0;
	}
	&__holder {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__content {}
}

.warranty {
	border-radius: 24px;
	padding: 16px;
	background-color: $lightOrange;
	display: flex;
	align-items: center;
	> img{
		flex: 0 0 72px;
		width: 72px;
		height: 72px;
		margin-right: 16px;
	}
	&__text {
		.text-medium{
			color: $orange;
			margin-bottom: 8px;
		}
	}
}

.slideWhell{
	&__sliderBig{
		width: 100%;
		padding-top: 100%;
		position: relative;
	}
	&__scrollPreview{
		margin-top: 8px;
		max-width: 100%;
		padding-bottom: 8px;
		overflow-x: auto;
		overflow-y: hidden;
	}
	::-webkit-scrollbar {
    	width: 12px;
    	height: 12px;
   		background-color: $white;
   		@media (max-width:$md3+px) {
   		    display: none;
   		}
	}

	::-webkit-scrollbar-thumb {
	    background-color: rgba(136,136,158, 0.4);
	    border-radius: 8px;
	    @media (max-width:$md3+px) {
   		    display: none;
   		}
	}

	::-webkit-scrollbar-thumb:hover {
	    background-color: rgba(136,136,158, 0.5);
	}

	scrollbar-color: $darkGray #333;
    scrollbar-width: thin;
}

.sliderBig{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid $divider;
	border-radius: 24px;
	overflow: hidden;
	&__item{
		position: relative;
		max-height: 100%;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.slick-list {
		overflow: hidden;
		height: 100%;
	}

	.slick-track{
		display: flex;
		height: 100%;
	}
	.slick-dots{
		position: absolute;
		left: 0;
		bottom: 8px;
		padding: 16px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		li{
			margin: 0 4px;
			flex: 1 1 auto;
			height: 3px;
			background-color: $lightGray;
			border-radius: 99px;
			cursor: pointer;
			&.slick-active{
				background-color: $red;
			}
			button{
				display: none;
			}
		}
	}
}

.scrollPreview {
	display: flex;
	margin: 0 -8px;
	&__item {
		flex: 0 0 80px;
		width: 80px;
		height: 80px;
		border-radius: 12px;
		overflow: hidden;
		border: 2px solid $divider;
		margin: 0 8px;
		cursor: pointer;
		&.active{
			border-color: $red;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
}


///////////////////////// feedback //////////////////////////

.feedback {
	&__item {
		border-bottom: 1px solid $divider;
	}
	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__person {
		display: flex;
		align-items: center;
	}
	&__info{
		display: flex;
		align-items: center;
		margin-left: 8px;
		@media (max-width:$md_552+px) {
			flex-direction: column;
			align-items: flex-end;
			.mr-16{
				text-align: right;
				margin-right: 0;
			}
		}
	}
	&__initials {
		background-color: $red;
		border-radius: 99px;
		margin-right: 16px;
		width: 40px;
		height: 40px;
		color: $white;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__name {}
	&__content {
		padding-left: 56px;
		@media (max-width:$md3+px) {
		    padding-left: 0px;
		}
	}
}

.imageFeedback{
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 36.5fr 23fr 18fr 22.5fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "post-1 post-2 post-4 post-6"  
                         "post-1 post-3 post-5 post-6";
    > *:first-child{grid-area: post-1;}
    > *:nth-child(2){grid-area: post-2;}
    > *:nth-child(3){grid-area: post-3;}
    > *:nth-child(4){grid-area: post-4;}
    > *:nth-child(5){grid-area: post-5;}
    > *:nth-child(6){grid-area: post-6;}
    > *:nth-child(n+7){display: none;}
    &.child-6{
    	height: 216px;
    	.imageFeedback__item{height: 100%;}
    }
    &.child-5{
    	height: 216px;
    	grid-template-areas: "post-1 post-2 post-4 post-5"  
                             "post-1 post-3 post-4 post-5";
    	.imageFeedback__item{height: 100%;}
    }
    &.child-4{
    	height: 216px;
    	grid-template-areas: "post-1 post-2 post-4 post-4"  
                             "post-1 post-3 post-4 post-4";
    	.imageFeedback__item{height: 100%;}
    }
    &.child-1, &.child-2, &.child-3{
    	grid-template-columns: 23fr 18fr 36.5fr;
    	grid-template-rows: none;
    	grid-template-areas: "post-1 post-2 post-3";
    }
	@media (max-width:$md3+px) {
		grid-template-areas: none !important;
	    grid-template-rows: repeat(2,1fr) !important;
	    grid-template-columns: repeat(3,34fr) !important;
	    height: auto !important;
	    > *:nth-child(n+1){grid-area: auto;}
	    > *:first-child{
	    	grid-area: 1/1/3/3;
	    }
	}
	&__item{
		position: relative;
		border-radius: 12px;
		overflow: hidden;
		height: 216px;
		@media (max-width:$md3+px) {
		    height: 0;
		    padding-top: 100%;
		}
		button{
			@extend .posa;
			img, video{
				width: 100%;
				height: 100%;
			}
		}
	}
	&__duration{
		position: absolute;
		z-index: 3;
		bottom: 16px;
		left: 16px;
		border-radius: 12px;
		padding: 2px 8px;
		background-color: $white;
		pointer-events: none;
		@media (max-width:$md4+px) {
		    bottom: 4px;
		    left: 4px;
		}
	}
	&__playVideo{
		position: absolute;
		z-index: 4;
		top: calc(50% - 20px);
		left: calc(50% - 20px);
		padding: 10px;
		svg{
			transform: translate(1px, 1px);
		}
	}
}

.pagination-sv {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px;
	&__list {
		li{
			border: 2px solid $divider;
			border-radius: 8px;
			list-style: none;
			margin: 0 8px;
			a{
				display: inline-block;
				padding: 2px 10px;
				text-decoration: none;
				color: $darkGray;
				@extend .text-extra-small;
			}
			&.active{
				background-color: $red;
				a{
					color: $white;
				}
			}
			&:hover:not(.active){
				background-color: $divider;
			}
			&.mob-hide{
				@media (max-width:$md3+px) {
				    display: none;
				}
			}
		}
	}
}

/////////////////////////// terms ////////////////////////////

.terms{
	&__row{
		display: flex;
		flex-wrap: wrap;
	}
	&__col{
		flex: 0 0 33.333%;
		@media (max-width:$md3+px) {
		    flex: 0 0 100%;
		}
	}
}

.cardTerms{
	background-color: $lightRed;
	border-radius: 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 32px;
	height: 100%;
	img{
		width: 72px;
		height: 72px;
		display: inline-block;
		margin-bottom: 16px;
	}
	p{
		@extend .text-medium;
		color: $red;
	}
	&.v2{
		background-color: $lightYellow;
		p{
			color: $yellow;
		}
	}
	&.v3{
		background-color: $lightOrange;
		p{
			color: $orange;
		}
	}
}

///////////////////////// useful //////////////////////////

.useful{
	&__row{
		display: flex;
		@media (max-width:$md2+px) {
		    display: block;
		}
	}
	&__col{
		flex: 0 0 33.333%;
		padding: 16px;
		@media (max-width:$md2+px) {
		    flex: auto;
		    padding: 8px;
		}
	}
	&__card{
		box-shadow: $boxShadow;
		border-radius: 16px;
		height: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		@media (max-width:$md3+px) {
		    .btn{
		    	padding: 10px 14px;
		    }
		}
	}
	&__body{
		position: relative;
	}
	&__label{
		position: absolute;
		top: 16px;
		left: 16px;
		padding: 4px 16px;
		border-radius: 8px;
		background-color: $red;
		color: $white;
		@extend .text-extra-small;
		&.v2{
			background-color: $black;
		}
	}
	&__image{
		position: relative;
		padding-top: 100%;
		width: 100%;
	}
	&__imageWrap{
		@extend .posa;
		padding: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}
}

///////////////////////// footer //////////////////////////

.footer{
	background-color: $lightGray;
	&__row{
		display: flex;
		flex-wrap: wrap;
		padding: 16px 0px;
	}
	&__col{
		flex: 0 0 25%;
		padding: 8px;
		@media (max-width:$md3+px) {
	    	flex: 0 0 50%;
		}
		@media (max-width:$md4+px) {
		    flex: 0 0 100%;
		    border-bottom: 2px solid $divider;
		}
	}
	&__row2{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px;
		.logoImage{
			margin-right: 16px;
		}
		@media (max-width:$md4+px) {
		    flex-direction: column;
		    .logoImage{
		    	flex: 0 0 32px;
				margin: 16px 0 0 0;
				order: 4;
			}
		}
	}
	&__dropdown{
		.btnRound{
			display: none;
			transition: all 0.2s ease 0s;
		}
		@media (max-width:$md4+px) {
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    margin-bottom: 0;
		    .btnRound{
		    	display: inline-block;
		    }
		}
	}
	.js-dropdown-item .btnRound{
		transition: all 0.3s ease 0s;
	}
	.js-dropdown-item.active .btnRound{
		transform: rotate(45deg);
		transition: all 0.3s ease 0s;
	}
}

.panel{
	display: flex;
	align-items: center;
	&__socials{
		display: flex;
		a{
			padding: 4px;
			&:hover{
				use{
					fill: $black;
				}
			}
		}
		use{
			fill: $darkGray;
		}
		margin-right: 16px;
	}
	&__links{
		> *{
			color: $darkGray;
		}
	}
}

///////////////////////////////////////////////////////////